<head>
<link rel="shortcut icon" tyep+"x-icon" href="GMS logo.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="basic.css">
<title>Shattered Rim: Directory</title>
</head>

<body>
<center><h1 class="red">Shattered Rim Campaign Directory</h1></center>
<div class="typewriter" style="display: flex;">
  <h1>Welcome to your personal Compcon, Lancer.</h1>
</div>
<div>
</div></br></br></br>


<!-- Actual Directory Stuff -->
 <center>
 <button class="button-49" role="button" onclick="javascript: window.location = 'map'">Star Map</button>
 <button class="button-49" role="button" onclick="javascript: window.location = 'crew'" style="position: relative;left:10px;">Your Crew</button>
 <button class="button-49" role="button" onclick="javascript: window.location = 'mission'" style="position: relative;left:20px;">Mission</button>
 </center>
</body>